@media (max-width: 1024px) {
  body {
    padding: 2rem;
  }
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    width: 95%;
    gap: 1.8rem;

    .card-1 {
      grid-column: 1/3;
    }
    .card-2 {
      grid-column: 3/4;
    }
    .card-5 {
      grid-column: 1/4;
      grid-row: 3/4;
    }
  }
}

@media (max-width: 768px) {
  .container {
    margin-top: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
  }
  .card {
    grid-column: unset !important;
    grid-row: unset !important;
  }
}
